# pixel-clock-spotify

./: .gitignore  CONTEXT.md  README.md  TerminalClockSpotify.sln
docs/adr/: 0001-use-wpf-for-the-ambient-desktop-applet.md  0002-use-local-windows-media-sessions-for-spotify.md
scripts/: install.ps1  uninstall.ps1
src/TerminalClockSpotify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalClockSpotify.csproj  app.manifest  appsettings.default.json
src/TerminalClockSpotify/Art/: AlbumArtBitmapAdapter.cs  IArtworkImageProvider.cs  PixelArtRenderer.cs
src/TerminalClockSpotify/Clock/: ClockFormatter.cs
src/TerminalClockSpotify/Config/: AppConfig.cs  ConfigLoader.cs
src/TerminalClockSpotify/Input/: AlbumArtGestureClassifier.cs
src/TerminalClockSpotify/Logging/: RollingFileLogger.cs
src/TerminalClockSpotify/Media/: IMediaSessionService.cs  MediaSessionSelector.cs  NowPlayingState.cs  ProgressFormatter.cs  SerializedMediaPollCoordinator.cs  TimelinePositionNormalizer.cs  WindowsMediaSessionService.cs
src/TerminalClockSpotify/Placement/: DisplayInfo.cs  PlacementService.cs  SurroundingWindowEventPolicy.cs  SurroundingWindowLayoutPolicy.cs  SurroundingWindowLayoutService.cs
src/TerminalClockSpotify/Scheduling/: LightweightUpdateScheduler.cs
src/TerminalClockSpotify/State/: AppStateStore.cs
src/TerminalClockSpotify/ViewModels/: MainViewModel.cs
tests/TerminalClockSpotify.Tests/: AlbumArtGestureClassifierTests.cs  AppStateStoreTests.cs  ArtworkCacheTests.cs  ClockFormatterTests.cs  ConfigLoaderTests.cs  LightweightUpdateSchedulerTests.cs  MainViewModelTests.cs  MediaSessionSelectorTests.cs  PixelArtRendererTests.cs  PlacementServiceTests.cs  ProgressFormatterTests.cs  RollingFileLoggerTests.cs  SerializedMediaPollCoordinatorTests.cs  SurroundingWindowEventPolicyTests.cs  (+4 more)
(+10 files in other folders)
